<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-1</title>
    <style>
      body{
  background-image: linear-gradient(45deg, #000000, #2d3436);
  height: 135vh ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
hr{
    color: white;
}

h1,h3,h4,h5{
  color: white;
}
h6{
    color:grey;
    font-family: monospace;
    font-size: 13px;
}
.h6{
  color: gray;
  font-size: 13px;
 }

form{
    background-color: rgb(30 35 36);
    width: 35vw;
}

label{
    color: white;
    font-family: monospace;
}

#but{
    background-color: #101010;
    border: none;
}

  input[type=password], select {
    background-color:  white;
    border: none;
  }  
  input[type=text], select {
    background-color:  white;
    border: none;
  }    
#but{
    background-color:  #242a2c;
    border: none;
  }
  
#but:hover {
    background-color: rgb(34, 30, 30);
  }

.link{
  /* text-decoration: none; */
  color: gray;
  text-align: center;
}
span,p{
  color: white;
}
@media only screen and (max-width: 1200px) {
  form{
    width: 60vw;
  }
}
@media only screen and (max-width: 1000px) {
 form{
   width: 65vw;
 }
}
@media only screen and (max-width: 900px) {
 form{
   width: 70vw;
 }
}
@media only screen and (max-width: 800px) {
 form{
   width: 75vw;
 }
}
@media only screen and (max-width: 500px) {
 form{
   width: 90vw;
 }
}
    </style>
    </head>
<body class="">
    
    <form class="m-auto  mt-5 mb-5 pb-1 pt-1">
      <div class="container  h-100 mt-2">
        <div class="container-sm w-50">
          <h3 class="text-center mt-3">ANTI-PHISHING</h3><hr>
          <h4 class="text-center ">LOGIN</h4>
          <h6>on the next page your public username will inputed automatically,please check if it is correct</h6>
        </div>
        <div class="mb-3 w-100 m-auto">
          <label for="exampleInputName m-auto" class="form-label"> private Username</label>
          <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter Your Private username">
        </div>
   

        <div class="mb-3 w-100 m-auto">
          <label for="exampleInputName m-auto" class="form-label">Captch</label><br>
          <div class="w-50  m-auto">
          <img src="#" class="w-100 h-25 m-auto" alt="captch">
          <input type="text" class="form-control " id="exampleInputName" aria-describedby="emailHelp">
          </div>
        </div>
          <div class=" mx-auto w-100 text-center mt-5 mb-5">
          <a href="#" class="link">Lost/Forgot password</a>  <span>Password Reset</span><br>       
            <!-- <input classs="btn btn-primary w-25 mt-3" type="submit" value="Submit"> -->
          <p class="mt-3">Don't have an account? <a href="#" class="link">signUp</a></p>
        </div>


  
        <a href="./about.html">go to page2</a>






        <hr>
     
      </form>
    </div>
</body>
</html>